package Solution1;

import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();
        //문제 들어오는 값

        String[] quiz = {"3 - 4 = -3", "5 + 6 = 11"};

        sol.solution(quiz);
    }

    static class Solution {
        public String[] solution(String[] quiz) {
            String[] answer = new String[quiz.length];
            // 공식이 맞으면 O 틀리면 X
            // 배열로 하나씩 뽑는다 for문
            // 뽑은 값을 spit으로 정렬해 값 비교
            for (int i = 0; i < quiz.length; i++) {
                String[] strArr = quiz[i].split(" ");
                System.out.println(Arrays.toString(strArr));
                // 0 1 2 4 번만 꺼내서 비교
                int strArrSum = Integer.valueOf(strArr[0]) + Integer.valueOf(strArr[2]);
                int strArrSub = Integer.valueOf(strArr[0]) - Integer.valueOf(strArr[2]);
                System.out.println(strArrSum);
                System.out.println(strArrSub);
                if(strArr[1].equals("+")) {
                    if(Integer.valueOf(strArr[4]) == strArrSum) {
                        answer[i] = "O";
                    } else if (Integer.valueOf(strArr[4]) != strArrSum) {
                        answer[i] = "X";
                    }
                } else if (strArr[1].equals("-")) {
                    if(Integer.valueOf(strArr[4]) == strArrSub) {
                        answer[i] = "O";
                    } else if(Integer.valueOf(strArr[4]) != strArrSub) {
                        answer[i] = "X";
                    }
                }
            }
            System.out.println(Arrays.toString(answer));
            return answer;
        }
    }


}

