package Solution1;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();

        String polynomial = "x + 1";
        sol.solution(polynomial);
    }

    static class Solution {
        public String solution(String polynomial) {
            String answer = "";
            // polynomialArr에 x + 숫자를 배열에 각각 넣어준다 순서대로
            String[] polynomialArr = polynomial.split(" \\+ ");
            System.out.println(Arrays.toString(polynomialArr));

            // x는 있는값은 stack에 저장
            // 숫자는 stackNum에 저장
            int stack = 0;
            int stackNum = 0;
            int pluse = 0;
            for (int i = 0; i < polynomialArr.length; i++) {
                if (polynomialArr[i].contains("x")) {
                    String ss = polynomialArr[i].replace("x","");
                    if(!ss.isEmpty()) {
                        stack += Integer.parseInt(ss);
                    } else {
                        stack += 1;
                    }
                } else if (polynomialArr[i].equals("+")) {
                    pluse += 1;
                } else {
                    stackNum += Integer.parseInt(polynomialArr[i]);
                }
            }
            System.out.println(stackNum);
            System.out.println(stack);

            // 최종 b = 숫자들의 합
            // pluse = +
            // stack = x의 값
            if (stack == 0) {
                answer += stackNum;
            } else if (stackNum == 0) {
                 if(stack == 1){
                     answer += "x";
                 } else {
                     answer += stack + "x";
                 }
            } else {
                if(stack == 1){
                    answer += "x" + " " + "+" + " " + stackNum;
                }else {
                    answer += stack + "x" + " " + "+" + " " + stackNum;
                }
            }
            System.out.println(answer);
            return answer;
        }
    }
}

