import java.util.Arrays;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();
        //문제 들어오는 값

        int n = 24;

        sol.solution(n);
    }

    static class Solution {
        public int[] solution(int n) {
            ArrayList<Integer> arry= new ArrayList<>();
            //n의약수를 오름차순
             //이게 제곱근
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++) {
                    if(i * j == n) {
                        arry.add(j);
                    }
                }
            }
            int[] answer = new int[arry.size()];
            for (int i = 0; i < arry.size(); i++) {
                answer[i] = arry.get(i);
            }
            System.out.println(arry);
            Arrays.sort(answer);
            System.out.println(Arrays.toString(answer));
            return answer;
        }
    }
}

