package Solution1;

public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();
        //문제 들어오는 값

        String[] keyinput = {"down", "down", "down", "down", "down"};
        int[] board = {7, 9};
        sol.solution(keyinput, board);
    }

    static class Solution {
        public int[] solution(String[] keyinput, int[] board) {
            int[] answer = new int[2];
            //keyinput이 이동한값
            // board는 맵의 크기 가로, 세로는 홀수 7 9일때 3 4 라는거지
            int xMax = board[0] / 2;
            int yMax = board[1] / 2;
            int x = 0;
            int y = 0;

            for (int i = 0; i < keyinput.length; i++) {
                    if (keyinput[i].equals("left")) {
                        x -= 1;
                    } else if (keyinput[i].equals("right")) {
                        x += 1;
                    } else if (keyinput[i].equals("up")) {
                        y += 1;
                    } else if (keyinput[i].equals("down")) {
                        y -= 1;
                    }
                    if (Math.abs(x) > xMax) {
                        if(x > 0){
                            x = xMax;
                        } else if (x < 0) {
                            x = -xMax;
                        }
                    } else if (Math.abs(y) > yMax) {
                        if(y > 0){
                            y = yMax;
                        } else if (y < 0) {
                            y = -yMax;
                        }
                    }
            }
            answer[0] = x;
            answer[1] = y;
            System.out.println(answer[0] + " " + answer[1]);
            return answer;
        }
    }
}
