package Solution1;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();

        int[][] dots = {{1, 4}, {8, 11}, {3, 13}, {10, 6}};
        sol.solution(dots);
    }

    static class Solution {
        public int solution(int[][] dots) {
            int answer = 0;
            //두 직선이 평행이 되면 1 없으면 0
            // 두변의 길이의 차이가 똑같으면 평행
            Arrays.sort(dots, (o1, o2) -> {
                return o1[0] - o2[0];
            });
            for (int[] dotx : dots) {
                System.out.println(Arrays.toString(dotx));
            }
            int numx1 = dots[1][0] - dots[0][0];
            int numx2 = dots[3][0] - dots[2][0];
            int numy1 = dots[1][1] - dots[0][1];
            int numy2 = dots[3][1] - dots[2][1];

            if (numx1 * numy2 == numx2 * numy1) {
                answer = 1;
            } else if(numx1 * numy2 + numx2 * numy1 == 0) {
                answer = 0;
            }
            System.out.println(answer);
            return answer;
        }
    }
}

